============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7064
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.5574    0.4172    0.4772       163
    BIRADS-2     0.8267    0.5923    0.6901       596
    BIRADS-4     0.3632    0.5903    0.4497       288
    BIRADS-5     0.8307    0.8717    0.8507       608

    accuracy                         0.6773      1655
   macro avg     0.6445    0.6179    0.6169      1655
weighted avg     0.7210    0.6773    0.6863      1655

