============================================================
BI-RADS Classification Report
============================================================

Model: vit_large_patch14_dinov2.lvd142m
Best Val F1: 0.6940
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.5040    0.3865    0.4375       163
    BIRADS-2     0.7898    0.5738    0.6647       596
    BIRADS-4     0.3845    0.6528    0.4839       288
    BIRADS-5     0.8684    0.8684    0.8684       608

    accuracy                         0.6773      1655
   macro avg     0.6367    0.6204    0.6136      1655
weighted avg     0.7200    0.6773    0.6857      1655

