============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7108
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.4773    0.3865    0.4271       163
    BIRADS-2     0.7736    0.6594    0.7120       596
    BIRADS-4     0.4365    0.6319    0.5163       288
    BIRADS-5     0.8595    0.8454    0.8524       608

    accuracy                         0.6961      1655
   macro avg     0.6367    0.6308    0.6269      1655
weighted avg     0.7173    0.6961    0.7015      1655

