============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7193
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.4787    0.5521    0.5128       163
    BIRADS-2     0.8191    0.6611    0.7317       596
    BIRADS-4     0.4435    0.5451    0.4891       288
    BIRADS-5     0.8339    0.8668    0.8500       608

    accuracy                         0.7057      1655
   macro avg     0.6438    0.6563    0.6459      1655
weighted avg     0.7256    0.7057    0.7114      1655

