============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7207
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.6162    0.3742    0.4656       163
    BIRADS-2     0.8164    0.7013    0.7545       596
    BIRADS-4     0.4205    0.6424    0.5082       288
    BIRADS-5     0.8526    0.8470    0.8498       608

    accuracy                         0.7124      1655
   macro avg     0.6764    0.6412    0.6446      1655
weighted avg     0.7411    0.7124    0.7182      1655

