============================================================
BI-RADS Classification Report
============================================================

Model: vit_large_patch14_dinov2.lvd142m
Best Val F1: 0.6925
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.4675    0.4417    0.4543       163
    BIRADS-2     0.7731    0.6745    0.7204       596
    BIRADS-4     0.4526    0.5972    0.5150       288
    BIRADS-5     0.8686    0.8586    0.8635       608

    accuracy                         0.7057      1655
   macro avg     0.6404    0.6430    0.6383      1655
weighted avg     0.7223    0.7057    0.7110      1655

