============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7212
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.5122    0.3865    0.4406       163
    BIRADS-2     0.8077    0.7399    0.7723       596
    BIRADS-4     0.4667    0.5347    0.4984       288
    BIRADS-5     0.8247    0.8898    0.8560       608

    accuracy                         0.7245      1655
   macro avg     0.6528    0.6377    0.6418      1655
weighted avg     0.7255    0.7245    0.7227      1655

