============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7305
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.6000    0.3313    0.4269       163
    BIRADS-2     0.8050    0.6997    0.7487       596
    BIRADS-4     0.4240    0.6493    0.5130       288
    BIRADS-5     0.8581    0.8553    0.8567       608

    accuracy                         0.7118      1655
   macro avg     0.6718    0.6339    0.6363      1655
weighted avg     0.7380    0.7118    0.7156      1655

