============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7114
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.5614    0.3926    0.4621       163
    BIRADS-2     0.8111    0.6124    0.6979       596
    BIRADS-4     0.3946    0.6562    0.4928       288
    BIRADS-5     0.8578    0.8635    0.8607       608

    accuracy                         0.6906      1655
   macro avg     0.6562    0.6312    0.6284      1655
weighted avg     0.7312    0.6906    0.6988      1655

