============================================================
BI-RADS Classification Report
============================================================

Model: vit_large_patch14_dinov2.lvd142m
Best Val F1: 0.6940
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.4788    0.4847    0.4817       163
    BIRADS-2     0.7838    0.6023    0.6812       596
    BIRADS-4     0.4124    0.6701    0.5106       288
    BIRADS-5     0.8901    0.8257    0.8567       608

    accuracy                         0.6846      1655
   macro avg     0.6413    0.6457    0.6325      1655
weighted avg     0.7282    0.6846    0.6963      1655

