============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7286
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.4964    0.4172    0.4533       163
    BIRADS-2     0.7844    0.8121    0.7980       596
    BIRADS-4     0.5238    0.5729    0.5473       288
    BIRADS-5     0.8635    0.8322    0.8476       608

    accuracy                         0.7390      1655
   macro avg     0.6670    0.6586    0.6615      1655
weighted avg     0.7397    0.7390    0.7386      1655

