============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7066
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.5789    0.3374    0.4264       163
    BIRADS-2     0.8161    0.7148    0.7621       596
    BIRADS-4     0.4269    0.6389    0.5118       288
    BIRADS-5     0.8451    0.8438    0.8444       608

    accuracy                         0.7118      1655
   macro avg     0.6668    0.6337    0.6362      1655
weighted avg     0.7357    0.7118    0.7157      1655

