============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7158
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.4451    0.4724    0.4583       163
    BIRADS-2     0.8139    0.6896    0.7466       596
    BIRADS-4     0.4477    0.6840    0.5412       288
    BIRADS-5     0.8808    0.7780    0.8262       608

    accuracy                         0.6997      1655
   macro avg     0.6469    0.6560    0.6431      1655
weighted avg     0.7384    0.6997    0.7117      1655

