============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7249
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.4663    0.5092    0.4868       163
    BIRADS-2     0.8250    0.6091    0.7008       596
    BIRADS-4     0.4130    0.6597    0.5080       288
    BIRADS-5     0.8683    0.8240    0.8456       608

    accuracy                         0.6870      1655
   macro avg     0.6432    0.6505    0.6353      1655
weighted avg     0.7339    0.6870    0.6994      1655

