============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7138
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.5620    0.4172    0.4789       163
    BIRADS-2     0.8058    0.7030    0.7509       596
    BIRADS-4     0.4554    0.6389    0.5318       288
    BIRADS-5     0.8623    0.8651    0.8637       608

    accuracy                         0.7233      1655
   macro avg     0.6714    0.6561    0.6563      1655
weighted avg     0.7416    0.7233    0.7274      1655

