============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7147
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.5473    0.4969    0.5209       163
    BIRADS-2     0.8309    0.6678    0.7405       596
    BIRADS-4     0.4167    0.5556    0.4762       288
    BIRADS-5     0.8199    0.8684    0.8435       608

    accuracy                         0.7051      1655
   macro avg     0.6537    0.6472    0.6453      1655
weighted avg     0.7268    0.7051    0.7107      1655

