============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7096
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.5741    0.3804    0.4576       163
    BIRADS-2     0.8182    0.6946    0.7514       596
    BIRADS-4     0.4358    0.6250    0.5136       288
    BIRADS-5     0.8455    0.8734    0.8592       608

    accuracy                         0.7172      1655
   macro avg     0.6684    0.6433    0.6454      1655
weighted avg     0.7377    0.7172    0.7207      1655

