============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7237
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.5462    0.3988    0.4610       163
    BIRADS-2     0.8142    0.6913    0.7477       596
    BIRADS-4     0.4416    0.6701    0.5324       288
    BIRADS-5     0.8600    0.8388    0.8493       608

    accuracy                         0.7130      1655
   macro avg     0.6655    0.6498    0.6476      1655
weighted avg     0.7398    0.7130    0.7193      1655

