============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7235
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.5223    0.5031    0.5125       163
    BIRADS-2     0.8341    0.6074    0.7029       596
    BIRADS-4     0.4176    0.6771    0.5166       288
    BIRADS-5     0.8643    0.8487    0.8564       608

    accuracy                         0.6979      1655
   macro avg     0.6596    0.6591    0.6471      1655
weighted avg     0.7420    0.6979    0.7081      1655

