============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7105
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.5149    0.4233    0.4646       163
    BIRADS-2     0.8102    0.6158    0.6997       596
    BIRADS-4     0.4148    0.7014    0.5213       288
    BIRADS-5     0.8726    0.8339    0.8528       608

    accuracy                         0.6918      1655
   macro avg     0.6531    0.6436    0.6346      1655
weighted avg     0.7352    0.6918    0.7018      1655

