============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7261
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.4906    0.4785    0.4845       163
    BIRADS-2     0.8257    0.6913    0.7525       596
    BIRADS-4     0.4591    0.5451    0.4984       288
    BIRADS-5     0.8214    0.8849    0.8519       608

    accuracy                         0.7160      1655
   macro avg     0.6492    0.6500    0.6468      1655
weighted avg     0.7273    0.7160    0.7184      1655

