============================================================
BI-RADS Classification Report
============================================================

Model: vit_large_patch14_dinov2.lvd142m
Best Val F1: 0.6905
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.4561    0.3190    0.3755       163
    BIRADS-2     0.7682    0.6896    0.7268       596
    BIRADS-4     0.4404    0.6806    0.5348       288
    BIRADS-5     0.8948    0.8257    0.8589       608

    accuracy                         0.7015      1655
   macro avg     0.6399    0.6287    0.6240      1655
weighted avg     0.7270    0.7015    0.7073      1655

