============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7150
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.4564    0.5460    0.4972       163
    BIRADS-2     0.8102    0.6661    0.7311       596
    BIRADS-4     0.4357    0.6701    0.5280       288
    BIRADS-5     0.8805    0.7632    0.8176       608

    accuracy                         0.6906      1655
   macro avg     0.6457    0.6614    0.6435      1655
weighted avg     0.7360    0.6906    0.7045      1655

