============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7274
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.5574    0.4172    0.4772       163
    BIRADS-2     0.8128    0.6628    0.7301       596
    BIRADS-4     0.4249    0.6285    0.5070       288
    BIRADS-5     0.8486    0.8668    0.8576       608

    accuracy                         0.7076      1655
   macro avg     0.6609    0.6438    0.6430      1655
weighted avg     0.7333    0.7076    0.7132      1655

