============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7200
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.5127    0.4969    0.5047       163
    BIRADS-2     0.8261    0.6057    0.6989       596
    BIRADS-4     0.4103    0.6354    0.4986       288
    BIRADS-5     0.8502    0.8586    0.8543       608

    accuracy                         0.6931      1655
   macro avg     0.6498    0.6492    0.6391      1655
weighted avg     0.7317    0.6931    0.7020      1655

