============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7183
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.5174    0.5460    0.5313       163
    BIRADS-2     0.8285    0.7701    0.7983       596
    BIRADS-4     0.5155    0.5208    0.5181       288
    BIRADS-5     0.8370    0.8783    0.8571       608

    accuracy                         0.7444      1655
   macro avg     0.6746    0.6788    0.6762      1655
weighted avg     0.7465    0.7444    0.7449      1655

