============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_base.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7178
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.5437    0.3436    0.4211       163
    BIRADS-2     0.8061    0.6695    0.7314       596
    BIRADS-4     0.4155    0.5972    0.4900       288
    BIRADS-5     0.8414    0.8898    0.8649       608

    accuracy                         0.7057      1655
   macro avg     0.6516    0.6250    0.6269      1655
weighted avg     0.7252    0.7057    0.7079      1655

