============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7141
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.5385    0.4724    0.5033       163
    BIRADS-2     0.8049    0.6023    0.6891       596
    BIRADS-4     0.4000    0.7292    0.5166       288
    BIRADS-5     0.8909    0.7928    0.8390       608

    accuracy                         0.6816      1655
   macro avg     0.6586    0.6492    0.6370      1655
weighted avg     0.7398    0.6816    0.6958      1655

