============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7334
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.4709    0.5951    0.5257       163
    BIRADS-2     0.8517    0.5587    0.6748       596
    BIRADS-4     0.4094    0.6354    0.4980       288
    BIRADS-5     0.8543    0.8586    0.8564       608

    accuracy                         0.6858      1655
   macro avg     0.6466    0.6619    0.6387      1655
weighted avg     0.7382    0.6858    0.6961      1655

