============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7190
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.5040    0.3865    0.4375       163
    BIRADS-2     0.8016    0.6779    0.7345       596
    BIRADS-4     0.4579    0.6424    0.5347       288
    BIRADS-5     0.8537    0.8734    0.8634       608

    accuracy                         0.7148      1655
   macro avg     0.6543    0.6450    0.6425      1655
weighted avg     0.7316    0.7148    0.7179      1655

