============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7159
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.4474    0.5215    0.4816       163
    BIRADS-2     0.7888    0.7584    0.7733       596
    BIRADS-4     0.5379    0.4931    0.5145       288
    BIRADS-5     0.8424    0.8701    0.8560       608

    accuracy                         0.7299      1655
   macro avg     0.6541    0.6607    0.6563      1655
weighted avg     0.7312    0.7299    0.7299      1655

