============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7109
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.5983    0.4294    0.5000       163
    BIRADS-2     0.8076    0.7114    0.7565       596
    BIRADS-4     0.4420    0.7014    0.5423       288
    BIRADS-5     0.8867    0.8109    0.8471       608

    accuracy                         0.7184      1655
   macro avg     0.6837    0.6633    0.6615      1655
weighted avg     0.7524    0.7184    0.7272      1655

