============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7104
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.4424    0.5890    0.5053       163
    BIRADS-2     0.8561    0.5688    0.6835       596
    BIRADS-4     0.4303    0.7396    0.5441       288
    BIRADS-5     0.8940    0.8043    0.8468       608

    accuracy                         0.6870      1655
   macro avg     0.6557    0.6754    0.6449      1655
weighted avg     0.7552    0.6870    0.7016      1655

